{namespace neos=TYPO3\Neos\ViewHelpers}
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style type="text/css">
			@media only screen and (max-width: 640px) {
				div[class=block],
				div[class=headline],
				div[class=text] {
					width: 440px!important;text-align:center!important;
				}
				img {
					width: 440px!important;
					height:220px!important;
				}
			}
			/*IPHONE STYLES*/
			@media only screen and (max-width: 480px) {
				div[class=block],
				div[class=headline],
				div[class=text] {
					width: 280px!important;
					text-align:center!important;
				}
				img {
					width: 280px!important;
					height:140px!important;
				}
			}
		</style>
	</head>
	<body>
		 <div class="block" style="width: 900px; margin: 0 auto; border: 1px solid #D2D2D2;padding:10px;">
			<table cellpadding='6'>
				<tr>
					<td>Hello,</td>
				</tr>
				<tr>
					<td>
						{commentNode.properties.name} has added new comment. <br />
						<neos:link.node absolute="{true}" node="{documentNode}">Click here to see details</neos:link.node>
					</td>
				</tr>
				<tr>
					<td>
						<b>Comment:</b><br />
						<f:format.raw>{commentNode.properties.text}</f:format.raw>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>